<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Information about what a croissant is and the orgin of the pastry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History and Info on Croissant - Mia's Croissant Shop</title>
    <style>
      body{
        background-color: #032a14;
color: white;

      }
      h1{
        text-align: center;
        font-size: 45px;
      }
      main{
        border: 3px solid #11552f ;
        padding: 15px;
        border-radius: 15px;
        margin: 25px;
        background-color: #11552f;
      }
      .buttons{
      text-align: center;
     
      }
      button{
        background-color: #11552f;
        padding: 10px 15px;
        border-radius: 15%;
        box-shadow: 7px 7px 7px  #09180f;
      }
      a{
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Croissant</h1>
    <main>
      A croissant is a buttery, flaky, yeast-leavened pastry shaped like a
      crescent. It's a popular breakfast and snack item, often enjoyed with
      coffee or tea. Croissants are known for their multiple layers, which are
      created by laminating butter into the dough. Origin and History: The
      croissant's origins are traced back to Austria, where it was known as a
      kipferl, a crescent-shaped yeast dough. In the 1830s, an Austrian baker in
      Paris introduced the kipferl, which became very popular and inspired
      French versions. The name "croissant" comes from the French word for
      "crescent," referring to its shape. The earliest known recipe for the
      modern croissant dates back to 1905, although the name appeared earlier in
      1853. Ingredients: The main ingredients include yeast, flour, sugar, salt,
      and milk. Unsalted butter is laminated into the dough, creating the
      characteristic flaky layers.
    </main>
    <div class="buttons"> <button><a href="/photo.html" title="Mia's Croissant Shop">View</a></button>
    <button><a href="/contact.html" title="Mia's Croissant Shop">Taste</a></button></div>
   
  </body>
</html>
